<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stops">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/route_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="28dp"
        android:gravity="center"
        android:text="TextView"
        android:layout_below="@id/show_on_map"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/route_stops_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_name" />

    <Button
        android:id="@+id/show_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Show on map" />

</RelativeLayout>