<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Lines:"
        android:textAlignment="textStart"
        android:textSize="40dp" />


    <!-- 1 -->
    <TextView
        android:id="@+id/_1_e"

        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/_1_s"
        android:layout_toRightOf="@id/_1"
        android:gravity="center"
        android:text="Kelenföld vasútállomás"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/_1_s"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/lines"
        android:layout_toRightOf="@id/_1"
        android:gravity="center"
        android:text="Bécsi út - Vörösvári út"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lines"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="50dp" />

    <!-- 2 -->
    <TextView
        android:id="@+id/_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/_1"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/_1_s2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/_1_e"
        android:layout_toRightOf="@id/_2"
        android:gravity="center"
        android:text="Bécsi út - Vörösvári út"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/_1_e2"

        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/_1_s2"
        android:layout_toRightOf="@id/_1"
        android:gravity="center"
        android:text="Kelenföld vasútállomás"
        android:textAlignment="center"
        android:textSize="20dp" />

    <!-- 3 -->
    <TextView
        android:id="@+id/_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/_2"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/_1_s3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/_1_e2"
        android:layout_toRightOf="@id/_2"
        android:gravity="center"
        android:text="Bécsi út - Vörösvári út"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/_1_e3"

        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/_1_s3"
        android:layout_toRightOf="@id/_1"
        android:gravity="center"
        android:text="Kelenföld vasútállomás"
        android:textAlignment="center"
        android:textSize="20dp" />
    <!-- ... -->

</RelativeLayout>