<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stop_name"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Boráros tér H"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/stop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="500 m"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/route1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/route2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/route3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/route4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/route5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/route6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </TableRow>
    </TableLayout>
</TableLayout>